<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body>
        <header class="cc-header cc-transition cc-article-header">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#">home</a>
                                        </li>
                                        <li>
                                            <a href="#">trips</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button">
                                <a href="#" class="cc-btn cc-btn_size_lg">book a trip</a>
                            </div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <content>
            
            <div class="cc-article">
                <div class="cc-article__back-link">
                    <a href="#">← BACK TO ARTICLES</a>
                </div>

                <h1 class="cc-article-title">Mariposa Grove Reopens in June</h1>

                <div class="cc-article-header__meta">
                    <div class="cc-article-header__tags">
                        <a href="" class="cc-tag">Report</a>
                        <a href="" class="cc-tag">Tips</a>
                    </div>
                    <div class="cc-article-header__info">
                        <span class="cc-article-header__status">Published</span>
                        <span class="cc-article-header__date">May 17, 2018</span>
                    </div>
                </div>
            </div>

            <div class="cc-article-container">
                <div class="cc-article-share">
                    <span class="cc-article-share-title">SHARE</span>

                    <a href="#" class="cc-share cc-share_linkedin"></a>
                    <a href="#" class="cc-share cc-share_facebook"></a>
                    <a href="#" class="cc-share cc-share_twitter"></a>
                    <a href="#" class="cc-share cc-share_google"></a>
                </div>

                <div class="cc-article">
                    <div class="cc-article__text">
                        <p>
                            After extensive restoration, the Mariposa Grove of giant 
                            sequoias will reopen to Yosemite Visitors on June 15, 2018. 
                            The privilege to access this remarkable place will be regained 
                            along with the opportunity to enjoy all the improvements! 
                            Changes made since the closure in July 2015 will not only 
                            benefit the visitor’s experience, they will also ensure a 
                            healthier future for these special trees.
                        </p>

                        <p>
                            <img src="static/images/article-photo-1.jpg" style="float: left; margin-right: 36px;" alt="" />

                            After extensive restoration, the Mariposa Grove of giant 
                            sequoias will reopen to Yosemite Visitors on June 15, 2018. 
                            The privilege to access this remarkable place will be regained 
                            along with the opportunity to enjoy all the improvements! 
                            Changes made since the closure in July 2015 will not only 
                            benefit the visitor’s experience, they will also ensure a 
                            healthier future for these special trees.
                        </p>

                        <h2>Why was Mariposa Grove closed?</h2>

                        <p>
                            After extensive restoration, the Mariposa Grove of giant 
                            sequoias will reopen to Yosemite Visitors on June 15, 2018. 
                            The privilege to access this remarkable place will be regained 
                            along with the opportunity to enjoy all the improvements! 
                            Changes made since the closure in July 2015 will not only 
                            benefit the visitor’s experience, they will also ensure a 
                            healthier future for these special trees.
                        </p>

                        <blockquote>
                            The development of full artificial intelligence could spell the end of the human race.
                            <cite>Stephen Hawking</cite>
                        </blockquote>

                        <p>
                            After extensive restoration, the Mariposa Grove of giant 
                            sequoias will reopen to Yosemite Visitors on June 15, 2018. 
                            The privilege to access this remarkable place will be regained 
                            along with the opportunity to enjoy all the improvements! 
                            Changes made since the closure in July 2015 will not only 
                            benefit the visitor’s experience, they will also ensure a 
                            healthier future for these special trees.
                        </p>

                        <p>
                            <img src="static/images/article-photo-2.jpg" alt="">
                            <span class="cc-img-sign">
                                Agents could use that time for critical thinking tasks and complex customer interactions.
                            </span>
                        </p>

                        <h2>Where else can I see Giant Sequoias in Yosemite?</h2>

                        <div class="cc-striped-table-title">Table 1. Agents and age.</div>
                        <table class="cc-striped-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Last Name</th>
                                    <th>Age</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>John</td>
                                    <td>Ivanov</td>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Ivanov</td>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Ivanov</td>
                                    <td>35</td>
                                </tr>
                                <tr>
                                    <td>John</td>
                                    <td>Ivanov</td>
                                    <td>35</td>
                                </tr>
                            </tbody>
                        </table>

                        <p></p>

                        <p>
                            Yosemite National Park is home to giant sequoia trees throughout the park. 
                            To find these giant sequoias outside of Mariposa Grove, check out these 
                            additional locations:
                        </p>
                        <p>
                            <strong><a href="">Merced Grove</a></strong> – Merced Grove is the most secluded of the three sequoia 
                            groves in Yosemite. The trail follows an old road that curves down into 
                            the Merced Grove and offers spectacular flower blossoms in the spring. 
                            Be sure to pack water as it is not readily available on this trail.
                        </p>
                        <p>   
                            <strong><a href="">Tuolumne Grove</a></strong> – Tuolumne Grove is located on the Tioga Road, just 
                            east of Crane Flat. The giant sequoias are visible just one mile into this hike.
                        </p>
                    </div>

                    <div class="cc-article-bottom">
                        <div class="cc-article-bottom__share">
                            <span class="cc-article-bottom-title">SHARE</span>

                            <a href="#" class="cc-share cc-share_linkedin"></a>
                            <a href="#" class="cc-share cc-share_facebook"></a>
                            <a href="#" class="cc-share cc-share_twitter"></a>
                            <a href="#" class="cc-share cc-share_google"></a>
                        </div>
                        <div class="cc-article-bottom__feedback">
                            <span class="cc-article-bottom-title">Got questions?</span>
                            <a href="" class="cc-btn">email us</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cc-article-related cc-container">
                <h2 class="cc-header-large cc-header-center">related articles</h2>

                <div class="cc-article-related__items cc-article-cards">
                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bg">
                    <img src="static/images/image-let-us-do-packing-back.png" alt="">
                </div>
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>