<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body>
        <header class="cc-header cc-transition cc-basecamp-header">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#">home</a>
                                        </li>
                                        <li>
                                            <a href="#">trips</a>
                                        </li>
                                        <li>
                                            <a href="#">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button">
                                <a href="#" class="cc-btn cc-btn_size_lg">book a trip</a>
                            </div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>

                <div class="cc-header-content">
                    <h1 class="cc-header-large cc-header__title">Basecamp</h1>

                    <div class="cc-header__descr">
                        <span class="cc-header-descr-text">
                            <span class="cc-header-descr-text__inner">
                                A successful journey begins with preparation. <br /> 
                                View our instructions, videos, and travel tips.  <br />
                                Share your trip stories and photos, or see other's experiences below.
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <content>
            <div class="cc-basecamp-instructions cc-wood-back">
                <div class="cc-container">
                    <h2 class="cc-header-large cc-header-center">instructions</h2>

                    <div class="cc-basecamp-instructions__items">
                        <div class="cc-basecamp-instructions__item">
                            <div class="cc-basecamp-instructions-item__img">
                                <img src="static/images/gear-headlamp.png" alt="" />
                                <div class="cc-icon cc-icon_play cc-basecamp-instructions-item-play"></div>
                            </div>

                            <div class="cc-basecamp-instructions-item__descr">
                                <h3 class="cc-header-h3">Headlamp</h3>
                                <p>
                                    Soon to be your favorite piece of gear. 
                                    The Petzl Tikka headlamp packs 200 lumens for optimal lighting around camp.
                                </p>
                            </div>

                            <div class="cc-basecamp-instructions-item__files">
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cc-basecamp-instructions__item">
                            <div class="cc-basecamp-instructions-item__img">
                                <img src="static/images/gear-tent.png" alt="" />
                                <div class="cc-icon cc-icon_play cc-basecamp-instructions-item-play"></div>
                            </div>

                            <div class="cc-basecamp-instructions-item__descr">
                                <h3 class="cc-header-h3">tent</h3>
                                <p>
                                        Engineered to keep the heat in and the weather out. This tent is selected for it's spacious and highly waterproof design..
                                </p>
                            </div>

                            <div class="cc-basecamp-instructions-item__files">
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cc-basecamp-instructions__item">
                            <div class="cc-basecamp-instructions-item__img">
                                <img src="static/images/gear-sleeping-pads-bags.png" alt="" />
                                <div class="cc-icon cc-icon_play cc-basecamp-instructions-item-play"></div>
                            </div>

                            <div class="cc-basecamp-instructions-item__descr">
                                <h3 class="cc-header-h3">Headlamp</h3>
                                <p>
                                    Soon to be your favorite piece of gear. 
                                    The Petzl Tikka headlamp packs 200 lumens for optimal lighting around camp.
                                </p>
                            </div>

                            <div class="cc-basecamp-instructions-item__files">
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cc-basecamp-instructions__item">
                            <div class="cc-basecamp-instructions-item__img">
                                <img src="static/images/gear-backpack.png" alt="" />
                                <div class="cc-icon cc-icon_play cc-basecamp-instructions-item-play"></div>
                            </div>

                            <div class="cc-basecamp-instructions-item__descr">
                                <h3 class="cc-header-h3">tent</h3>
                                <p>
                                        Engineered to keep the heat in and the weather out. This tent is selected for it's spacious and highly waterproof design..
                                </p>
                            </div>

                            <div class="cc-basecamp-instructions-item__files">
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cc-basecamp-instructions__item">
                            <div class="cc-basecamp-instructions-item__img">
                                <img src="static/images/gear-waterfilter.png"  width="90px" style="margin-left: 20px" alt="" />
                                <div class="cc-icon cc-icon_play cc-basecamp-instructions-item-play"></div>
                            </div>

                            <div class="cc-basecamp-instructions-item__descr">
                                <h3 class="cc-header-h3">Headlamp</h3>
                                <p>
                                    Soon to be your favorite piece of gear. 
                                    The Petzl Tikka headlamp packs 200 lumens for optimal lighting around camp.
                                </p>
                            </div>

                            <div class="cc-basecamp-instructions-item__files">
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cc-basecamp-instructions__item">
                            <div class="cc-basecamp-instructions-item__img">
                                <img src="static/images/gear-campstove.png" width="100px" style="margin-left: 20px" alt="" />
                                <div class="cc-icon cc-icon_play cc-basecamp-instructions-item-play"></div>
                            </div>

                            <div class="cc-basecamp-instructions-item__descr">
                                <h3 class="cc-header-h3">tent</h3>
                                <p>
                                        Engineered to keep the heat in and the weather out. This tent is selected for it's spacious and highly waterproof design..
                                </p>
                            </div>

                            <div class="cc-basecamp-instructions-item__files">
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                                <div class="cc-basecamp-file">
                                    <div class="cc-basecamp-file__icon cc-icon cc-icon_pdf"></div>
                                    <div class="cc-basecamp-file__title">
                                        <a href="">HEADLAMP_instructions-and-functions.pdf</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cc-basecamp-articles cc-container">
                <h2 class="cc-header-large cc-header-center">featured articles</h2>

                <div class="cc-basecamp-articles__filters">
                    <div class="cc-basecamp-articles-filters__sort">
                        <span class="cc-basecamp-articles-filters__sort-title">sort by</span>
                        <select name="sortby" class="cc-select cc-basecamp-articles-filters-sort">
                            <option value="1">Newest</option>
                            <option value="2">Oldest</option>
                        </select>
                    </div>
                    <div class="cc-basecamp-articles-filters__tags">
                        <a href="" class="cc-basecamp-articles-filter-tag cc-basecamp-articles-filter-tag_active">ALL ∙ 35</a>
                        <a href="" class="cc-basecamp-articles-filter-tag">GUIDES ∙ 6</a>
                        <a href="" class="cc-basecamp-articles-filter-tag">REPORTS ∙ 12</a>
                        <a href="" class="cc-basecamp-articles-filter-tag">REVIEWS ∙ 5</a>
                        <a href="" class="cc-basecamp-articles-filter-tag">TIPS ∙ 8</a>
                    </div>
                    <div class="cc-basecamp-articles-filters__search">
                        <input type="text" class="cc-input cc-input_search" placeholder="Search articles">
                    </div>
                </div>

                <div class="cc-article-related__items cc-article-cards">

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-article-cards__item">
                        <div class="cc-article-card">
                            <a href="#" class="cc-article-card-link"></a>
                            <div class="cc-article-card__img">
                                <img src="static/images/trips/thumb-picture-1.jpg" alt="" class="cc-article-card-img">

                                <div class="cc-article-card__tags">
                                    <a href="#tag" class="cc-tag">Guide</a>
                                    <a href="#" class="cc-tag">Backpack</a>
                                </div>
                            </div>
                            <div class="cc-article-card__content">
                                <h3 class="cc-article-card__title">Cruising Destination Ideas</h3>
                                <div class="cc-article-card__text">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                                    irure dolor in reprehenderit in voluptate velit…
                                </div>

                                <div class="cc-article-card__more">
                                    <a class="cc-article-card-more" href="#">read more...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bg">
                    <img src="static/images/image-let-us-do-packing-back.png" alt="">
                </div>
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>