<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body class="cc-shipping-card-layout">
        <header class="cc-header">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#">home</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">trips</a>
                                        </li>
                                        <li>
                                            <a href="#">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button"></div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <content>
            <div class="cc-shipping-card">
                <div class="cc-shipping-card__top"></div>
                <div class="cc-shipping-card__content">
                    <h1 class="cc-header-large cc-header-center">ORDER REGISTRATION</h1>

                    <div class="cc-shipping-card-header">
                        <h5 class="cc-header-h5_orange">SERVICE TYPE</h5>
                        <h2 class="cc-header-h2">THE ORIGINAL CAMPCRATES</h2>
                    </div>

                    <div class="cc-shipping-card-details">
                        <div class="cc-shipping-card-details__bottom">
                            <div class="cc-shipping-card-details__bottom-item">
                                <h5 class="cc-header-h5_orange">campers</h5>

                                <select name="persons" class="cc-select cc-shipping-card-details-select">
                                    <option value="1">1 person</option>
                                    <option value="2">2 person</option>
                                    <option value="3">3 person</option>
                                    <option value="4">1 person</option>
                                    <option value="5">2 person</option>
                                    <option value="6">3 person</option>
                                    <option value="7">1 person</option>
                                    <option value="8">2 person</option>
                                    <option value="9">3 person</option>
                                    <option value="10">1 person</option>
                                    <option value="21">2 person</option>
                                    <option value="32">3 person</option>
                                    <option value="13">1 person</option>
                                    <option value="24">2 person</option>
                                    <option value="35">3 person</option>
                                </select>
                            </div>
                            <div class="cc-shipping-card-details__bottom-item">
                                <h5 class="cc-header-h5_orange">from</h5>

                                <input size="" readonly class="cc-shipping-card-details-date" type="text" name="from" id="datepicker-from" />
                            </div>
                            <div class="cc-shipping-card-details__bottom-item">
                                <h5 class="cc-header-h5_orange">to</h5>

                                <input readonly class="cc-shipping-card-details-date" type="text" name="from" id="datepicker-to" />
                            </div>
                        </div>

                        <div class="cc-shipping-card-details__ps">
                            3 day minimum. 50% Discount for each day after 3rd
                        </div>
                    </div>

                    <table class="cc-table">
                        <thead>
                            <tr>
                                <th>title</th>
                                <th>quantity</th>
                                <th>price</th>
                                <th>cost</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td data-title="title">Tent, 3-persons size</td>
                                <td data-title="quantity">1 pcs.</td>
                                <td data-title="price">$29.99/day</td>
                                <td data-title="cost">
                                    <strong>$89.97</strong>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="title">Vegan tourist food pack</td>
                                <td data-title="quantity">15 pcs.</td>
                                <td data-title="price">$5.99/pcs</td>
                                <td data-title="cost">
                                    <strong>$89.97</strong>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="title">Brand map and description brochure</td>
                                <td data-title="quantity">5 pcs.</td>
                                <td data-title="price">free</td>
                                <td data-title="cost">
                                    <strong>-</strong>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="title">Tent, 3-persons size</td>
                                <td data-title="quantity">1 pcs.</td>
                                <td data-title="price">$29.99/day</td>
                                <td data-title="cost">
                                    <strong>$89.97</strong>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="title">Vegan tourist food pack</td>
                                <td data-title="quantity">15 pcs.</td>
                                <td data-title="price">$5.99/pcs</td>
                                <td data-title="cost">
                                    <strong>$89.97</strong>
                                </td>
                            </tr>
                            <tr>
                                <td data-title="title">Brand map and description brochure</td>
                                <td data-title="quantity">5 pcs.</td>
                                <td data-title="price">free</td>
                                <td data-title="cost">
                                    <strong>-</strong>
                                </td>
                            </tr>

                            <tr class="cc-table-nb">
                                <td></td>
                                <td colspan="2">Cost for 8 days</td>
                                <td><strong>$560.99</strong></td>
                            </tr>

                            <tr class="cc-table-nb">
                                <td></td>
                                <td colspan="2" class="cc-table-bd">Cost for 8 days</td>
                                <td class="cc-table-bd"><h5 class="cc-header-h5_orange">$560.99</h5></td>
                            </tr>

                            <tr class="cc-table-nb cc-shipping-card-table-total">
                                <td></td>
                                <td colspan="2">total</td>
                                <td>$560.99</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="cc-shipping-card__customer-info">
                        <div class="cc-shipping-card-header">
                            <h2 class="cc-header-h2">customer info</h2>
                        </div>

                        <div class="cc-shipping-card__form">
                            <div class="cc-shipping-card__form-column">
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">full name</h5>
                                    <input type="text" class="cc-input" name="fullname" />
                                </div>
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">phone number</h5>
                                    <input type="phone" class="cc-input" name="phone-number" />
                                </div>
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">email</h5>
                                    <input type="email" class="cc-input" name="email" placeholder="example@mail.com" />
                                </div>
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">Equipment arrive date</h5>
                                    <input type="text" id="equipmentdate" class="cc-select-container__head cc-input" />
                                    <div class="cc-input-help">What is the earliest date the equipment can arrive?</div>
                                </div>
                            </div>

                            <div class="cc-shipping-card__form-column">
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">address 1</h5>
                                    <input type="text" class="cc-input" name="address-1" placeholder="Street address" />
                                </div>
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">address 2</h5>
                                    <input type="text" class="cc-input" name="address-1" placeholder="Apartment, unit, etc." />
                                </div>
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">zipcode</h5>
                                    <input type="text" class="cc-input" name="zipcode" placeholder="Input ZIP code for select city and state" />
                                </div>
                                <div class="cc-shipping-card__form-item cc-shipping-card__form-item_inline">
                                    <div class="cc-shipping-card-form-item_disabled">
                                        <h5 class="cc-header-h5_orange">city</h5>
                                        <input type="text" class="cc-input" name="city" placeholder="Street address" />
                                    </div>
                                    <div class="cc-shipping-card-form__state cc-shipping-card-form-item_disabled">
                                        <h5 class="cc-header-h5_orange">state</h5>
                                        <input type="text" class="cc-input" name="state" placeholder="TN" />
                                    </div>
                                </div>
                                <div class="cc-shipping-card__form-item">
                                    <h5 class="cc-header-h5_orange">Equipment delivery address</h5>
                                    <select name="duration" class="cc-select-address cc-input" placeholder="">
                                        <option value="1">Use ONE address for delivery and billing</option>
                                        <option value="2">UPS Store en-route</option>
                                        <option value="3">Hotel</option>
                                        <option value="4">AirBNB address</option>
                                        <option value="5">Another address</option>
                                    </select>
                                </div>

                                <div class="cc-shipping-card__form-hidden"></div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-shipping-card__agree">
                        <input type="checkbox" name="agree" id="agree" class="cc-checkbox" />
                        <label for="agree">
                            I agree to the <a href="">Terms of service</a>
                        </label>
                    </div>
                    <div class="cc-shipping-card__submit">
                        <span class="cc-btn-shadow">
                            <button class="cc-btn cc-btn_size_lg">pay $349.99</button>
                        </span>
                    </div>
                </div>
                <div class="cc-shipping-card__bottom"></div>
            </div>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>