<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body>
        <header class="cc-header cc-transition cc-gear-header">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#">home</a>
                                        </li>
                                        <li>
                                            <a href="#">trips</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button">
                                <a href="#" class="cc-btn cc-btn_size_lg">book a trip</a>
                            </div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>

                <div class="cc-header-content">
                    <h1 class="cc-header-large cc-header__title">GEAR Á la carte</h1>

                    <div class="cc-header__descr">
                        <span class="cc-header-descr-text">
                            <span class="cc-header-descr-text__inner">
                                Just need a sleeping bag or tent?<br />
                                Pick and choose from the gear below to build your  own rental crate.
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <content>
            <section class="cc-container cc-container_medium">
                <h2 class="cc-header-large cc-header-center">BUILD YOUR CRATE:</h2>

                <div class="cc-gear">
                    <div class="cc-gear__item">
                        <div class="cc-gear-item__img">
                            <img src="static/images/gear-tent.png" alt="">
                        </div>
                        <div class="cc-gear-item__content">
                            <div class="cc-gear-item__top">

                                <div class="cc-gear-item-top__description">
                                    <h3 class="cc-header-h3 cc-header-margin-top-off">Sleeping Pad</h3>

                                    <div class="cc-gear-item-descr">
                                        Engineered to keep the heat in and the weather out. This tent is selected for it's spacious and highly waterproof design.
                                        <br />
                                        <strong>*Rain fly included, but not pictured*</strong>
                                    </div>
                                </div>

                                <div class="cc-gear-item-top__price">
                                    <div class="cc-gear-item-top__price-num cc-price">$32.99</div>
                                    per day
                                </div>
                            </div>

                            <div class="cc-gear-item__bottom">
                                <div class="cc-gear-item__columns">
                                    <div class="cc-gear-item__bottom-column">
                                        <h5 class="cc-header-h5_orange">quantity</h5>
                                        <select name="quantity" class="cc-select cc-select_head-inline cc-gear-select">
                                            <option value="1">1 pcs</option>
                                            <option value="2">2 pcs</option>
                                            <option value="3">3 pcs</option>
                                        </select>
                                    </div>

                                    <div class="cc-gear-item__bottom-column">
                                        <h5 class="cc-header-h5_orange">select size</h5>
                                        <select name="height" class="cc-select cc-select_head-inline cc-gear-select">
                                            <option value="1">1-person</option>
                                            <option value="2" selected>2-person</option>
                                            <option value="3">3-person</option>
                                        </select>
                                    </div>

                                    <div class="cc-gear-item__bottom-column">
                                        <button class="cc-btn_link cc-btn_dotted cc-gear-item-toggle-table">select multiple sizes</button>
                                    </div>

                                    <div class="cc-gear-item__table">
                                        <table class="cc-table">
                                            <tr>
                                                <td><span id="counter-1">0</span> pcs</td>
                                                <td>140 cm (kids)</td>
                                                <td><strong>$4.99</strong>/pcs</td>
                                                <td>
                                                    <div class="cc-counter" data-counter="#counter-1" data-name="count"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span id="counter-2">5</span> pcs</td>
                                                <td>140 cm (kids)</td>
                                                <td><strong>$4.99</strong>/pcs</td>
                                                <td>
                                                    <div class="cc-counter" data-max="8" data-counter="#counter-2" data-name="count"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span id="counter-3">5</span> pcs</td>
                                                <td>140 cm (kids)</td>
                                                <td><strong>$4.99</strong>/pcs</td>
                                                <td>
                                                    <div class="cc-counter" data-counter="#counter-3" data-name="count"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div class="cc-gear-item__bottom-button">
                                    <button class="cc-btn">add to order</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-gear__item">
                        <div class="cc-gear-item__img">
                            <img src="static/images/gear-sleeping-pad.png" alt="">
                        </div>
                        <div class="cc-gear-item__content">
                            <div class="cc-gear-item__top">

                                <div class="cc-gear-item-top__description">
                                    <h3 class="cc-header-h3 cc-header-margin-top-off">Sleeping Pad</h3>

                                    <div class="cc-gear-item-descr">
                                        The Static V packs an amazing amount of comfort into a 
                                        small package, ensuring you a good night's sleep in the backcountry.
                                    </div>
                                </div>

                                <div class="cc-gear-item-top__price">
                                    <div class="cc-gear-item-top__price-num cc-price">$32.99</div>
                                    per day
                                </div>
                            </div>

                            <div class="cc-gear-item__bottom">
                                <div class="cc-gear-item__columns">
                                    <div class="cc-gear-item__bottom-column">
                                        <h5 class="cc-header-h5_orange">quantity</h5>
                                        <select name="quantity" class="cc-select cc-select_head-inline cc-gear-select">
                                            <option value="1">1 pcs</option>
                                            <option value="2">2 pcs</option>
                                            <option value="3">3 pcs</option>
                                        </select>
                                    </div>

                                    <div class="cc-gear-item__bottom-column">
                                        <h5 class="cc-header-h5_orange">person height</h5>
                                        <select name="height" class="cc-select cc-select_head-inline cc-gear-select">
                                            <option value="1">186 cm</option>
                                            <option value="2" selected>190 cm</option>
                                            <option value="3">194 cm</option>
                                        </select>
                                    </div>

                                    <div class="cc-gear-item__bottom-column cc-gear-item__bottom-column_toggle">
                                        <button class="cc-btn_link cc-btn_dotted cc-gear-item-toggle-table">select multiple sizes</button>
                                    </div>

                                    <div class="cc-gear-item__table">
                                        <table class="cc-table">
                                            <tr>
                                                <td><span id="counter-1-2">0</span> pcs</td>
                                                <td>140 cm (kids)</td>
                                                <td><strong>$4.99</strong>/pcs</td>
                                                <td>
                                                    <div class="cc-counter" data-counter="#counter-1-2" data-name="count"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span id="counter-2-2">5</span> pcs</td>
                                                <td>140 cm (kids)</td>
                                                <td><strong>$4.99</strong>/pcs</td>
                                                <td>
                                                    <div class="cc-counter" data-max="8" data-counter="#counter-2-2" data-name="count"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><span id="counter-3-2">5</span> pcs</td>
                                                <td>140 cm (kids)</td>
                                                <td><strong>$4.99</strong>/pcs</td>
                                                <td>
                                                    <div class="cc-counter" data-counter="#counter-3-2" data-name="count"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div class="cc-gear-item__bottom-button">
                                    <button class="cc-btn cc-btn_green">remove</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-gear__item">
                        <div class="cc-gear-item__img">
                            <img src="static/images/gear-headlamp.png" alt="">
                        </div>
                        <div class="cc-gear-item__content">
                            <div class="cc-gear-item__top">

                                <div class="cc-gear-item-top__description">
                                    <h3 class="cc-header-h3 cc-header-margin-top-off">headlamp</h3>

                                    <div class="cc-gear-item-descr">
                                        Soon to be your favorite piece of gear. The Petzl Tikka headlamp packs 200 lumens for optimal lighting around camp.
                                    </div>
                                </div>

                                <div class="cc-gear-item-top__price">
                                    <div class="cc-gear-item-top__price-num cc-price">$32.99</div>
                                    per day
                                </div>
                            </div>

                            <div class="cc-gear-item__bottom">
                                <div class="cc-gear-item__columns">
                                    <div class="cc-gear-item__bottom-column">
                                        <h5 class="cc-header-h5_orange">quantity</h5>
                                        <select name="quantity" class="cc-select cc-select_head-inline cc-gear-select">
                                            <option value="1">1 pcs</option>
                                            <option value="2">2 pcs</option>
                                            <option value="3">3 pcs</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="cc-gear-item__bottom-button">
                                    <button class="cc-btn">add to order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cc-gear-submit">
                    <button class="cc-btn cc-btn_size_lg">checkout for $46.99</button>
                </div>
            </section>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bg">
                    <img src="static/images/image-let-us-do-packing-back.png" alt="">
                </div>
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>