<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body>
        <header class="cc-header cc-transition cc-mainpage-header" style="background-image: url('static/images/top-image-homepage.jpg');">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#" class="active">home</a>
                                        </li>
                                        <li>
                                            <a href="#">trips</a>
                                        </li>
                                        <li>
                                            <a href="#">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button">
                                <a href="#" class="cc-btn cc-btn_size_lg">book a trip</a>
                            </div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>

                <div class="cc-header-content">
                    <div class="cc-mainpage-header__badge"></div>
                    <div class="cc-mainpage-header__text cc-header-large">
                        Rental gear for backpacking trips, camping, and festivals
                    </div>
                </div>
            </div>
        </header>

        <content>
            <section class="cc-mainpage-section__featuredin">
                <h2 class="cc-header-h4 cc-header-center">– AS FEATURED IN –</h2>

                <div class="cc-mainpage-featuredin__item">
                    <img class="cc-mainpage-featuredin__img-outside" src="static/images/logo-outside@2x.png" alt="">
                </div>
                <div class="cc-mainpage-featuredin__item">
                    <img class="cc-mainpage-featuredin__img-john" src="static/images/logo-john-muir-trail@2x.png" alt="">
                </div>
                <div class="cc-mainpage-featuredin__item">
                    <img class="cc-mainpage-featuredin__img-fathom" src="static/images/logo-fathom@2x.png" alt="">
                </div>
            </section>

            <section class="cc-mainpage-section__adventures">
                <h2 class="cc-header-large cc-header-center">CHOSE YOUR ADVENTURE</h2>

                <div class="cc-mainpage-advetures">
                    <div class="cc-booking-cards">
                        <div class="cc-booking-card cc-booking-card_left">
                            <div class="cc-booking-card__pic">
                                <img src="static/images/backpack-book-a-crate.svg" alt="">
                            </div>
                            
                            <div class="cc-booking-card__info">
                                <h3 class="cc-header-h2 cc-booking-card-title">BOOK A CRATE</h3>
                                <div class="cc-booking-card__subtitle">
                                    The original rental backpacking kit
                                </div>

                                <div class="cc-booking-card__features">
                                    <ul class="cc-arrow-list">
                                        <li>Specialized Gear</li>
                                        <li>Free Shipping</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="cc-booking-card__price">
                                <div class="cc-booking-card-price__title">starting at</div>
                                
                                <div class="cc-header-large cc-booking-card-price__num">$68</div>
                                <div class="cc-booking-card-price__per">per day</div>
                            </div>
                            <div class="cc-booking-card__actions">
                                <a href="#" class="cc-btn">Book a crate</a>
                                <a href="#" class="cc-btn cc-btn_blank">learn more...</a>
                            </div>
                        </div>

                        <div class="cc-booking-card cc-booking-card_center">
                            <div class="cc-booking-card-label">most popular!</div>

                            <div class="cc-booking-card__pic">
                                <img src="static/images/tent-book-a-trip.svg" alt="">
                            </div>

                            <div class="cc-booking-card__info">
                                <h3 class="cc-header-h2 cc-booking-card-title">BOOK A TRIP</h3>
                                <div class="cc-booking-card__subtitle">
                                    All-inclusive, preplanned destinations
                                </div>

                                <div class="cc-booking-card__features">
                                    <ul class="cc-arrow-list">
                                        <li>Specialized Gear</li>
                                        <li>Food</li>
                                        <li>Itinerary</li>
                                        <li>Free Shipping</li>
                                        <li>Campsite</li>
                                        <li>24/7 Phone Support</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="cc-booking-card__price">
                                <div class="cc-booking-card-price__title">starting at</div>
                                
                                <div class="cc-header-large cc-booking-card-price__num">$99</div>
                                <div class="cc-booking-card-price__per">per day</div>
                            </div>
                            <div class="cc-booking-card__actions">
                                <a href="#" class="cc-btn">BOOK A TRIP</a>
                                <a href="#" class="cc-btn cc-btn_blank">learn more...</a>
                            </div>
                        </div>

                        <div class="cc-booking-card cc-booking-card_right">
                            <div class="cc-booking-card__pic">
                                <img src="static/images/checklist-gear-a-la-carte.svg" alt="">
                            </div>
                        
                            <div class="cc-booking-card__info">
                                <h3 class="cc-header-h2 cc-booking-card-title">GEAR Á LA CARTE</h3>
                                <div class="cc-booking-card__subtitle">
                                    Rent only what you need
                                </div>

                                <div class="cc-booking-card__features">
                                    <ul class="cc-arrow-list">
                                        <li>Specialized Gear</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="cc-booking-card__price">
                                <div class="cc-booking-card-price__title">starting at</div>
                                
                                <div class="cc-header-large cc-booking-card-price__num">$10</div>
                                <div class="cc-booking-card-price__per">per day</div>
                            </div>
                            <div class="cc-booking-card__actions">
                                <a href="#" class="cc-btn">SELECT GEAR</a>
                                <a href="#" class="cc-btn cc-btn_blank">learn more...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cc-mainpage-section__howitworks">
                <h2 class="cc-header-large cc-header-center">HOW IT WORKS?</h2>
                <h4 class="cc-header-h4 cc-header-center">– SURPRISINGLY SIMPLE –</h4>

                <div class="cc-mainpage-howitworks cc-container">
                    <div class="cc-mainpage-howitworks__item">
                        <img class="cc-mainpage-howitworks__item-img" src="static/images/plan@2x.png" alt="">

                        <div>
                            <h3 class="cc-header-h3 cc-mainpage-howitworks__item-title">1. Plan</h3>

                            <p class="cc-mainpage-howitworks__item-descr">
                                Choose your adventure above, select your dates, then provide us a convenient shipping address.
                            </p>
                        </div>
                    </div>
                    <div class="cc-mainpage-howitworks__item cc-mainpage-howitworks__item_delivery">
                        <img class="cc-mainpage-howitworks__item-img" src="static/images/delivery@2x.png" alt="">

                        <div>
                            <h3 class="cc-header-h3 cc-mainpage-howitworks__item-title">2. delivery</h3>

                            <p class="cc-mainpage-howitworks__item-descr">
                                Select a UPS Store near your airport for shipping or have it delivered to your home/hotel.
                            </p>
                        </div>
                    </div>
                    <div class="cc-mainpage-howitworks__item cc-mainpage-howitworks__item_enjoy">
                        <img class="cc-mainpage-howitworks__item-img" src="static/images/enjoy@2x.png" alt="">
                        <div>
                            <h3 class="cc-header-h3 cc-mainpage-howitworks__item-title">3. enjoy!</h3>

                            <p class="cc-mainpage-howitworks__item-descr">
                                Most importantly, enjoy your trip! Whether it be our famous backpacking trips or your family's camping trip, we have your back.
                            </p>
                        </div>
                    </div>
                    <div class="cc-mainpage-howitworks__item cc-mainpage-howitworks__item_return">
                        <img class="cc-mainpage-howitworks__item-img" src="static/images/return@2x.png" alt="">
                        <div>
                            <h3 class="cc-header-h3 cc-mainpage-howitworks__item-title">4. return</h3>

                            <p class="cc-mainpage-howitworks__item-descr">
                                After your trip, use the pre-paid shipping label included with your crate to return your items.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cc-mainpage-section__gear">
                <div class="cc-container">
                    <div class="cc-mainpage-gear__header">
                        <h2 class="cc-header-large cc-header-center">your gear</h2>
                    </div>

                    <div class="cc-mainpage-gear__content">

                        <h4 class="cc-header-h4 cc-header-center">– The original rental backpacking kit –</h4>
                        
                        <div class="cc-mainpage-gear__content-container">
                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_headlamp">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-headlamp.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Headlamp</h3>
                                    <p>
                                        Soon to be your favorite piece of gear. The Petzl Tikka headlamp packs 200 lumens for optimal lighting around camp.
                                    </p>
                                </div>
                            </div>

                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_tent">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-tent.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Tent</h3>
                                    <p>
                                        Engineered to keep the heat in and the weather out. This tent is selected for it's spacious and highly waterproof design.
                                    </p>
                                    <p>
                                        *Rain fly included,  but not pictured*
                                    </p>
                                </div>
                            </div>
                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_sleepingpad">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-sleeping-pad.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Sleeping pad</h3>
                                    <p>
                                        The Static V packs an amazing amount of comfort into a small package, ensuring you a good night's sleep in the backcountry.
                                    </p>
                                </div>
                            </div>
                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_sleepingbag">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-sleeping-bag.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Sleeping bag</h3>
                                    <p>
                                        The Aura sleeping bag offers lightweight, compactable sleeping with premium thermal efficiency; rated down to 20°F.
                                    </p>
                                </div>
                            </div>
                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_backpack">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-backpack.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Backpack</h3>
                                    <p>
                                        The Klymit Motion 60 redirects the weight to your hips instead of your shoulders, providing  a comfortable and balanced fit throughout your trip.
                                    </p>
                                </div>
                            </div>
                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_waterfilter">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-waterfilter.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Water filter</h3>
                                    <p>
                                        The Katadyn Hiker Pro filters out 99.9% of bacteria and protozoa, ensuring your fresh mountain water is safe for drinking.
                                    </p>
                                </div>
                            </div>
                            <div class="cc-mainpage-gear__item cc-mainpage-gear__item_campstove">
                                <div class="cc-mainpage-gear__item-img">
                                    <img src="static/images/gear-campstove.png" alt="">
                                </div>
                                <div class="cc-mainpage-gear__item-descr">
                                    <h3 class="cc-header-h3">Camp stove</h3>
                                    <p>
                                        The JetBoil camp stove will
                                        have your water boiling
                                        in under two minutes.
                                        <br /><br />
                                        *Fuel canister not included* 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cc-mainpage-section__photos cc-transition">
                <div class="cc-container">

                    <h2 class="cc-header-large cc-header-center">share #campcrate</h2>
                    <h4 class="cc-header-h4 cc-header-center">– TAG YOUR PHOTOS WITH #CampCrate FOR A CHANCE TO WIN FREE GEAR –</h4>

                    <div class="cc-mainpage-photos">
                        <div class="cc-mainpage-photos__item">
                            <img class="cc-mainpage-photos__item-img" src="static/images/user-photo-1.jpg" alt="">
                            <p class="cc-mainpage-photos__item-text">
                                Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                            </p>
                            <span class="cc-mainpage-photos__item-sign">
                                <strong>John B.</strong>
                                <br />
                                San Francisco, CA
                            </span>
                        </div>
                        <div class="cc-mainpage-photos__item">
                            <img class="cc-mainpage-photos__item-img" src="static/images/user-photo-2.jpg" alt="">
                            <p class="cc-mainpage-photos__item-text">
                                Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                            </p>
                            <span class="cc-mainpage-photos__item-sign">
                                <strong>John B.</strong>
                                <br />
                                San Francisco, CA
                            </span>
                        </div>
                        <div class="cc-mainpage-photos__item">
                            <img class="cc-mainpage-photos__item-img" src="static/images/user-photo-3.jpg" alt="">
                            <p class="cc-mainpage-photos__item-text">
                                Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                            </p>
                            <span class="cc-mainpage-photos__item-sign">
                                <strong>John B.</strong>
                                <br />
                                San Francisco, CA
                            </span>
                        </div>
                        <div class="cc-mainpage-photos__item">
                            <img class="cc-mainpage-photos__item-img" src="static/images/user-photo-4.jpg" alt="">
                            <p class="cc-mainpage-photos__item-text">
                                Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                            </p>
                            <span class="cc-mainpage-photos__item-sign">
                                <strong>John B.</strong>
                                <br />
                                San Francisco, CA
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="cc-mainpage-section__info cc-container">
                <div class="cc-mainpage-info__aboutus">
                    <h2 class="cc-header-large cc-header-center">about us</h2>

                    <p>
                        <h4 class="cc-header-h4">– Our Mission –</h4>
                        Conceived in Yosemite National Park and born in Colorado, Camp Crate’s mission is to share our love for the outdoors by equipping our customers with quality rental gear, and helping them get outside.
                    </p>
                    <p>
                        <h4 class="cc-header-h4">– Our guarantee –</h4>
                        Camp Crate is a new adventure. We are whole-heartedly committed to ensuring happy customers and successful trips. Your feedback is sincerely appreciated. If you’re unhappy with your equipment, send it back and only pay for shipping.
                    </p>

                    <div class="cc-mainpage-info__aboutus-phone cc-phone">
                        (720) 900-5267
                    </div>

                    <div class="cc-mainpage-info__aboutus-button">
                        <a href="#" class="cc-btn">Email us</a>
                    </div>
                </div>

                <div class="cc-mainpage-info__faq">
                    <h2 class="cc-header-large cc-header-center">faq's</h2>

                    <p>
                        <strong>Q: Is the equipment clean?</strong>
                    </p>
                    <p>
                        A: After each rental, all our equipment is throughly inspected and washed.  Any equipment that does not meet our high standards is replaced before it’s next outing.
                    </p>
                    <p>  
                        <strong>Q: How does shipping and delivery work?</strong>
                    </p>
                    <p>
                        A: Crates may be received at any UPS deliverable address. If you are traveling, we are more than happy to assist you in finding a delivery destination. When you are done with your Crate, you may drop it off at any UPS store or drop-off location. A pre-paid shipping label  is included with your rental.
                    </p>
                    <p>   
                        <strong>Q: Which days will I be charged for?</strong>
                    </p>
                    <p>   
                        A: You are only charged for the dates in which you use the equipment. Use dates include the time in between your check in day and the day that you return your equipment to UPS.  You will not be charged for the days that the equipment is in transit.
                    </p>
                    <p>   
                        <strong>Q: Where can I go camping?</strong>
                    </p>
                    <p>    
                        A. There are hundreds of thousands of places to go camping in the United States. The best resources to use are HipCamp.Com and ReserveAmerica.Com to locate an area near you.  If you would like, send us an e-mail. We are more than happy to help you plan your trip!</p>
                    </p>
                </div>
            </section>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bg">
                    <img src="static/images/image-let-us-do-packing-back.png" alt="">
                </div>
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>