<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body>
        <header class="cc-header cc-single-trip-header" style="background-image: url('static/images/single-trip-bg.jpg')">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#">home</a>
                                        </li>
                                        <li>
                                            <a href="#">trips</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button">
                                <a href="#" class="cc-btn cc-btn_size_lg">book a trip</a>
                            </div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cc-single-trip-header-info-wrapper">
                <div class="cc-single-trip-header-info">
                    <h1 class="cc-single-trip-header-info-title">Pohono trail</h1>

                    <div class="cc-single-trip-header-info__details">
                        <div class="cc-single-trip-header-info__details-item">
                            <span class="cc-icon cc-icon_clock"></span>
                            <span>3 days</span>
                        </div>

                        <div class="cc-single-trip-header-info__details-item">
                            <span class="cc-icon cc-icon_distance"></span>
                            <span>21 miles</span>
                        </div>

                        <div class="cc-single-trip-header-info__details-published">
                            <span class="cc-single-trip-header-info__published">Published</span>
                            <span>May 17, 2018</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <content>
            <div class="cc-article-container">
                <div class="cc-article-share">
                    <span class="cc-article-share-title">SHARE</span>

                    <a href="#" class="cc-share cc-share_linkedin"></a>
                    <a href="#" class="cc-share cc-share_facebook"></a>
                    <a href="#" class="cc-share cc-share_twitter"></a>
                    <a href="#" class="cc-share cc-share_google"></a>
                </div>

                <div class="cc-single-trip-book">
                    <div class="cc-single-trip-book__price">
                        <span class="cc-price">$219</span>
                    </div>
                    <div class="cc-single-trip-book__select">
                        <span>
                            <select class="cc-select">
                                <option value="1">1 person</option>
                                <option value="2">2 persons</option>
                                <option value="3">3 persons</option>
                                <option value="4">4 persons</option>
                            </select>
                        </span>
                    </div>
                    <div class="cc-single-trip-book__submit">
                        <button class="cc-btn cc-btn_size_lg cc-single-trip-book-submit">book a trip</button>
                    </div>
                </div>

                <div class="cc-article cc-single-trip-article">
                    <div class="cc-article__text">
                        <h2>Trail Description</h2>
                        <p>
                            After extensive restoration, the Mariposa Grove of giant 
                            sequoias will reopen to Yosemite Visitors on June 15, 2018. 
                            The privilege to access this remarkable place will be regained 
                            along with the opportunity to enjoy all the improvements! 
                            Changes made since the closure in July 2015 will not only 
                            benefit the visitor’s experience, they will also ensure a 
                            healthier future for these special trees.
                        </p>

                        <div class="cc-article-img-slider">
                            <div class="cc-img-slider">
                                <img src="static/images/single-trip-image.jpg" alt="" data-title="Amazing Stone near Spring Creek." />
                                <img src="static/images/article-photo-1.jpg" alt="" data-title="Amazing Stone near Spring Creek. 1" />
                                <img src="static/images/single-trip-image.jpg" alt="" data-title="Amazing Stone near Spring Creek. 2" />
                                <img src="static/images/single-trip-image.jpg" alt="" data-title="Amazing Stone near Spring Creek. 3" />
                            </div>
                        </div>

                        <p>
                            Yosemite National Park is home to giant sequoia trees throughout the park. 
                            To find these giant sequoias outside of Mariposa Grove, check out these 
                            additional locations:
                        </p>
                        <p>
                            <strong><a href="">Merced Grove</a></strong> – Merced Grove is the most secluded of the three sequoia 
                            groves in Yosemite. The trail follows an old road that curves down into 
                            the Merced Grove and offers spectacular flower blossoms in the spring. 
                            Be sure to pack water as it is not readily available on this trail.
                        </p>
                        <p>   
                            <strong><a href="">Tuolumne Grove</a></strong> – Tuolumne Grove is located on the Tioga Road, just 
                            east of Crane Flat. The giant sequoias are visible just one mile into this hike.
                        </p>

                        <h3 class="cc-header-h4">Nearest airports</h3>

                        <table class="cc-striped-table">
                            <thead>
                                <tr>
                                    <th>Airport</th>
                                    <th>Distance</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>JFK</td>
                                    <td>16 km</td>
                                </tr>
                                <tr>
                                    <td>Johnson</td>
                                    <td>27 km</td>
                                </tr>
                                <tr>
                                    <td>Knoxville State Airport</td>
                                    <td>56 km</td>
                                </tr>
                            </tbody>
                        </table>

                        <p></p>
                    </div>

                    <div class="cc-article-bottom">
                        <div class="cc-article-bottom__share">
                            <span class="cc-article-bottom-title">SHARE</span>

                            <a href="#" class="cc-share cc-share_linkedin"></a>
                            <a href="#" class="cc-share cc-share_facebook"></a>
                            <a href="#" class="cc-share cc-share_twitter"></a>
                            <a href="#" class="cc-share cc-share_google"></a>
                        </div>
                        <div class="cc-article-bottom__feedback">
                            <span class="cc-article-bottom-title">Got questions?</span>
                            <a href="" class="cc-btn">email us</a>
                        </div>
                    </div>

                    <div class="cc-single-trip-reviews">
                        <h2 class="cc-header-large">reviews</h2>

                        <div class="cc-single-trip-reviews__items">
                            <div class="cc-review">
                                <div class="cc-review__img">
                                    <img src="static/images/user-photo-1.png" alt="" />
                                </div>
                                <div class="cc-review__text">
                                    <p>
                                        Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                                    </p>

                                    <div class="cc-review__sign">
                                        <div><strong>John B.</strong></div>
                                        San Francisco, CA
                                    </div>
                                </div>
                            </div>

                            <div class="cc-review">
                                <div class="cc-review__img">
                                    <img src="static/images/user-photo-1.png" alt="" />
                                </div>
                                <div class="cc-review__text">
                                    <p>
                                        Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                                    </p>

                                    <div class="cc-review__sign">
                                        <div><strong>John B.</strong></div>
                                        San Francisco, CA
                                    </div>
                                </div>
                            </div>

                            <div class="cc-review">
                                <div class="cc-review__img">
                                    <img src="static/images/user-photo-1.png" alt="" />
                                </div>
                                <div class="cc-review__text">
                                    <p>
                                        Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                                    </p>

                                    <div class="cc-review__sign">
                                        <div><strong>John B.</strong></div>
                                        San Francisco, CA
                                    </div>
                                </div>
                            </div>

                            <div class="cc-review">
                                <div class="cc-review__img">
                                    <img src="static/images/user-photo-1.png" alt="" />
                                </div>
                                <div class="cc-review__text">
                                    <p>
                                        Absolutely amazing experience! The equipment was great and everything we needed for the hike and camp in Yosemite!
                                    </p>

                                    <div class="cc-review__sign">
                                        <div><strong>John B.</strong></div>
                                        San Francisco, CA
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bg">
                    <img src="static/images/image-let-us-do-packing-back.png" alt="">
                </div>
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>