<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>CampCrate</title>

        <link href="static/css/core.css" rel="stylesheet" />
        <link href="static/css/site.css" rel="stylesheet" />
    </head>

    <body>
        <header class="cc-header cc-transition cc-trips-header">
            <div class="cc-container">
                <div class="cc-header-top-wrap">
                    <div class="cc-header-top-container">
                        <div class="cc-header-top">
                            <div class="cc-header-top__logo">
                                <a href="/" class="cc-header-logo">
                                    <h1>CampCrate</h1>
                                </a>
                            </div>

                            <input type="checkbox" class="cc-header-menu-checkbox" id="show-nav">
                            <div class="cc-header-top__nav">
                                <nav>
                                    <ul class="cc-header-nav">
                                        <li>
                                            <a href="#">home</a>
                                        </li>
                                        <li>
                                            <a href="#" class="active">trips</a>
                                        </li>
                                        <li>
                                            <a href="#">our gear</a>
                                        </li>
                                        <li>
                                            <a href="#">base camp</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="cc-header-top__button">
                                <a href="#" class="cc-btn cc-btn_size_lg">book a trip</a>
                            </div>

                            <label for="show-nav" class="cc-header-top-burger"></label>
                        </div>
                    </div>
                </div>

                <div class="cc-header-content">
                    <h1 class="cc-header-large cc-header__title">All-INCLUSIVE TRIPS</h1>

                    <div class="cc-header__descr">
                        <span class="cc-header-descr-text">
                            <span class="cc-header-descr-text__inner">
                                Fully planned backpacking trips, down to the smallest details.  
                                We send all of your food, permits, and backpacking gear nearby the 
                                traveling destination for pick up. Then, simply follow our step-by-step 
                                itineraries for a hassle-free, memorable vacation in the most beautiful 
                                parts of planet Earth.
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <content>
            <section class="cc-trips-content cc-container">
                <h2 class="cc-header-large cc-header-center">CHOSE YOUR ADVENTURE</h2>

                <div class="cc-trips">

                    <div class="cc-trips__item">
                        <div class="cc-trip-card">
                            <div class="cc-trip-card__header">
                                <div class="cc-trip-card__header-bg">
                                    <img class="cc-trip-card-bg" src="static/images/trips/thumb-picture-1.jpg" alt="">
                                </div>
                                <div class="cc-trip-card__header-rate">
                                    <span class="cc-icon cc-icon_star"></span>
                                    <span>4.7</span>
                                </div>
                                <div class="cc-trip-card__header-info">
                                    <h3>Pohono trail</h3>
                                    <div class="cc-trip-card__header-subtitle">Ysemite National Park</div>
                                </div>
                            </div>
                            <div class="cc-trip-card__content">
                                <div class="cc-trip-card-content__top">
                                    <div class="cc-trip-card-content__duration">
                                        <span class="cc-icon cc-icon_clock"></span>
                                        <span>3 days</span>
                                    </div>

                                    <div class="cc-trip-card-content__distance">
                                        <span class="cc-icon cc-icon_distance"></span>
                                        <span>21 miles</span>
                                    </div>
                                </div>

                                <div class="cc-trip-card-content__description">
                                    <p>
                                        GEAR INCLUDED: ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                        culpa qui officia
                                    </p>
                                </div>

                                <div class="cc-trip-card-content__booking">
                                    <div class="cc-trip-card-content__price">
                                        <div class="cc-trip-card-price">
                                            $219
                                        </div>
                                        <div class="cc-trip-card__persons">
                                            <select class="cc-select cc-trip-card-select">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="cc-trip-card__button">
                                        <button class="cc-btn">book a trip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-trips__item">
                        <div class="cc-trip-card">
                            <div class="cc-trip-card__header">
                                <div class="cc-trip-card__header-bg">
                                    <img class="cc-trip-card-bg" src="static/images/trips/thumb-picture-1.jpg" alt="">
                                </div>
                                <div class="cc-trip-card__header-rate">
                                    <span class="cc-icon cc-icon_star"></span>
                                    <span>4.7</span>
                                </div>
                                <div class="cc-trip-card__header-info">
                                    <h3>Pohono trail</h3>
                                    <div class="cc-trip-card__header-subtitle">Ysemite National Park</div>
                                </div>
                            </div>
                            <div class="cc-trip-card__content">
                                <div class="cc-trip-card-content__top">
                                    <div class="cc-trip-card-content__duration">
                                        <span class="cc-icon cc-icon_clock"></span>
                                        <span>3 days</span>
                                    </div>

                                    <div class="cc-trip-card-content__distance">
                                        <span class="cc-icon cc-icon_distance"></span>
                                        <span>21 miles</span>
                                    </div>
                                </div>

                                <div class="cc-trip-card-content__description">
                                    <p>
                                        GEAR INCLUDED: ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                        culpa qui officia
                                    </p>
                                </div>

                                <div class="cc-trip-card-content__booking">
                                    <div class="cc-trip-card-content__price">
                                        <div class="cc-trip-card-price">
                                            $219
                                        </div>
                                        <div class="cc-trip-card__persons">
                                            <select class="cc-select cc-trip-card-select">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="cc-trip-card__button">
                                        <button class="cc-btn">book a trip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-trips__item">
                        <div class="cc-trip-card">
                            <div class="cc-trip-card__header">
                                <div class="cc-trip-card__header-bg">
                                    <img class="cc-trip-card-bg" src="static/images/trips/thumb-picture-1.jpg" alt="">
                                </div>
                                <div class="cc-trip-card__header-rate">
                                    <span class="cc-icon cc-icon_star"></span>
                                    <span>4.7</span>
                                </div>
                                <div class="cc-trip-card__header-info">
                                    <h3>Pohono trail</h3>
                                    <div class="cc-trip-card__header-subtitle">Ysemite National Park</div>
                                </div>
                            </div>
                            <div class="cc-trip-card__content">
                                <div class="cc-trip-card-content__top">
                                    <div class="cc-trip-card-content__duration">
                                        <span class="cc-icon cc-icon_clock"></span>
                                        <span>3 days</span>
                                    </div>

                                    <div class="cc-trip-card-content__distance">
                                        <span class="cc-icon cc-icon_distance"></span>
                                        <span>21 miles</span>
                                    </div>
                                </div>

                                <div class="cc-trip-card-content__description">
                                    <p>
                                        GEAR INCLUDED: ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                        culpa qui officia
                                    </p>
                                </div>

                                <div class="cc-trip-card-content__booking">
                                    <div class="cc-trip-card-content__price">
                                        <div class="cc-trip-card-price">
                                            $219
                                        </div>
                                        <div class="cc-trip-card__persons">
                                            <select class="cc-select cc-trip-card-select">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="cc-trip-card__button">
                                        <button class="cc-btn">book a trip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-trips__item">
                        <div class="cc-trip-card">
                            <div class="cc-trip-card__header">
                                <div class="cc-trip-card__header-bg">
                                    <img class="cc-trip-card-bg" src="static/images/trips/thumb-picture-1.jpg" alt="">
                                </div>
                                <div class="cc-trip-card__header-rate">
                                    <span class="cc-icon cc-icon_star"></span>
                                    <span>4.7</span>
                                </div>
                                <div class="cc-trip-card__header-info">
                                    <h3>Pohono trail</h3>
                                    <div class="cc-trip-card__header-subtitle">Ysemite National Park</div>
                                </div>
                            </div>
                            <div class="cc-trip-card__content">
                                <div class="cc-trip-card-content__top">
                                    <div class="cc-trip-card-content__duration">
                                        <span class="cc-icon cc-icon_clock"></span>
                                        <span>3 days</span>
                                    </div>

                                    <div class="cc-trip-card-content__distance">
                                        <span class="cc-icon cc-icon_distance"></span>
                                        <span>21 miles</span>
                                    </div>
                                </div>

                                <div class="cc-trip-card-content__description">
                                    <p>
                                        GEAR INCLUDED: ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                        culpa qui officia
                                    </p>
                                </div>

                                <div class="cc-trip-card-content__booking">
                                    <div class="cc-trip-card-content__price">
                                        <div class="cc-trip-card-price">
                                            $219
                                        </div>
                                        <div class="cc-trip-card__persons">
                                            <select class="cc-select cc-trip-card-select">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="cc-trip-card__button">
                                        <button class="cc-btn">book a trip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-trips__item">
                        <div class="cc-trip-card">
                            <div class="cc-trip-card__header">
                                <div class="cc-trip-card__header-bg">
                                    <img class="cc-trip-card-bg" src="static/images/trips/thumb-picture-1.jpg" alt="">
                                </div>
                                <div class="cc-trip-card__header-rate">
                                    <span class="cc-icon cc-icon_star"></span>
                                    <span>4.7</span>
                                </div>
                                <div class="cc-trip-card__header-info">
                                    <h3>Pohono trail</h3>
                                    <div class="cc-trip-card__header-subtitle">Ysemite National Park</div>
                                </div>
                            </div>
                            <div class="cc-trip-card__content">
                                <div class="cc-trip-card-content__top">
                                    <div class="cc-trip-card-content__duration">
                                        <span class="cc-icon cc-icon_clock"></span>
                                        <span>3 days</span>
                                    </div>

                                    <div class="cc-trip-card-content__distance">
                                        <span class="cc-icon cc-icon_distance"></span>
                                        <span>21 miles</span>
                                    </div>
                                </div>

                                <div class="cc-trip-card-content__description">
                                    <p>
                                        GEAR INCLUDED: ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                        culpa qui officia
                                    </p>
                                </div>

                                <div class="cc-trip-card-content__booking">
                                    <div class="cc-trip-card-content__price">
                                        <div class="cc-trip-card-price">
                                            $219
                                        </div>
                                        <div class="cc-trip-card__persons">
                                            <select class="cc-select cc-trip-card-select">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="cc-trip-card__button">
                                        <button class="cc-btn">book a trip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cc-trips__item">
                        <div class="cc-trip-card">
                            <div class="cc-trip-card__header">
                                <div class="cc-trip-card__header-bg">
                                    <img class="cc-trip-card-bg" src="static/images/trips/thumb-picture-1.jpg" alt="">
                                </div>
                                <div class="cc-trip-card__header-rate">
                                    <span class="cc-icon cc-icon_star"></span>
                                    <span>4.7</span>
                                </div>
                                <div class="cc-trip-card__header-info">
                                    <h3>Pohono trail</h3>
                                    <div class="cc-trip-card__header-subtitle">Ysemite National Park</div>
                                </div>
                            </div>
                            <div class="cc-trip-card__content">
                                <div class="cc-trip-card-content__top">
                                    <div class="cc-trip-card-content__duration">
                                        <span class="cc-icon cc-icon_clock"></span>
                                        <span>3 days</span>
                                    </div>

                                    <div class="cc-trip-card-content__distance">
                                        <span class="cc-icon cc-icon_distance"></span>
                                        <span>21 miles</span>
                                    </div>
                                </div>

                                <div class="cc-trip-card-content__description">
                                    <p>
                                        GEAR INCLUDED: ipsum dolor sit amet, consectetur adipisicing elit, 
                                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <p>
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                                        culpa qui officia
                                    </p>
                                </div>

                                <div class="cc-trip-card-content__booking">
                                    <div class="cc-trip-card-content__price">
                                        <div class="cc-trip-card-price">
                                            $219
                                        </div>
                                        <div class="cc-trip-card__persons">
                                            <select class="cc-select cc-trip-card-select">
                                                <option value="1">1 person</option>
                                                <option value="2">2 person</option>
                                                <option value="3">3 person</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="cc-trip-card__button">
                                        <button class="cc-btn">book a trip</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </content>

        <footer>
            <div class="cc-footer">
                <div class="cc-footer-bg">
                    <img src="static/images/image-let-us-do-packing-back.png" alt="">
                </div>
                <div class="cc-footer-bottom cc-container">
                    <div class="cc-footer__logo">
                        <a href="#" class="cc-header-logo"></a>

                        <div class="cc-footer_copyright">© All Rights Reserved - CampCrate LLC</div>
                    </div>
                    <div class="cc-footer__social">
                        <a href="#" class="cc-footer__social-icon cc-footer__social-fb"></a>
                        <a href="#" class="cc-footer__social-icon cc-footer__social-instagram"></a>
                    </div>
                    <div class="cc-footer__info">
                        <div class="cc-footer__info-email">
                            <a href="mailto:support@campcrate.net">support@campcrate.net</a>
                        </div>

                        <div class="cc-footer__info-links">
                            <a href="#">Terms</a> - <a href="#">Privacy Policy</a> - <a href="#">Rental Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            var scripts = [
                'js/vendor.js',
                'js/core.js',
                'js/site.js',
            ];

            for (i = 0; i < scripts.length; i++) {
                var script = document.createElement('script');

                script.setAttribute('src', 'http://' + location.hostname + ':3010/' + scripts[i]);

                document.body.appendChild(script);
            }
        </script>

        <script src="static/js/vendor.js"></script>
        <script src="static/js/core.js"></script>
        <script src="static/js/site.js"></script>
    </body>
</html>